         {% for level_1_key, level_1_value in generated_character.items() %}
            {% for level_2_key, level_2_value in generated_character[level_1_key].items() %}
               {% for level_3_key, level_3_value in generated_character[level_1_key][level_2_key].items() %}
               <tr></tr>
               <td> {{ level_3_key }} </td>
               <td> {{ level_3_value }} </td>
               {% endfor %}
            {% endfor %}
         {% endfor %}


         or

               <table border = 1>
         <h1> Generated Vampire </h1>
         <tr>
            {% for level_1_key, level_1_value in generated_character.items() %}
               {% for level_2_key, level_2_value in generated_character[level_1_key].items() %}
                  <th colspan="19"> {{ level_2_key }} </th>
                  <tr>
                     {% for level_3_key, level_3_value in generated_character[level_1_key][level_2_key].items() %}
                        <td> {{ level_3_key }} </td>
                        <td> {{ level_3_value }} </td>
                     {% endfor %}
                  </tr>
               {% endfor %}
            {% endfor %}
         </tr>
      </table>



  [{'col1': 'Character_Details', 'col2': '', 'col3': '', 'col4': '', 'col5': '', 'col6': ''}, 
  {'col1': 'Basic_Information', 'col2': '', 'col3': 'Trackers', 'col4': '', 'col5': '', 'col6': ''}, 
  {'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}, {'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}, 
  {'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}, {'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}, {
   'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}, {'col1': ['Health', 'Willpower', 'XP_Left'], 'col2': [8, 10, 1741]}]  