{'Attributes': 50,
 'Clan_Disciplines': 50,
 'Disciplines': 50,
 'Mental_Attributes': 50,
 'Mental_Skills': 50,
 'Non-Clan_Disciplines': 50,
 'Physical_Attributes': 50,
 'Physical_Skills': 50,
 'Skills': 89,
 'Social_Attributes': 50,
 'Social_Skills': 50,
 'manual_age': 300,
 'manual_age_condition': None,
 'manual_clan': 'Malkavian',
 'manual_clan_condition': False,
 'manual_generation': 10,
 'manual_generation_condition': False,
 'manual_name': 'Default_Dhampire',
 'manual_name_condition': None,
 'manual_sex': 'Female',
 'manual_sex_condition': None}