main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;

    width: 95vh;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    gap: 1rem;
}



main div {
    display: grid;
    padding: 1rem;
    margin: 0;
    padding: 0.5rem;

    background-color: var(--color_black_transparent);

    border-radius: 0.5em;
    border-width: 0.1em;
    border-style: solid;
    border-color: var(--color_dark_grey);

    box-shadow: 0 0 1em black;
}

#div_about_logo_container_id {
    grid-column: 1/-1;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 0;
}

main div p {
    margin-top: 1rem;
    margin-bottom: 0;
}

main div p:last-child {
    margin-bottom: 1rem !important;
}

p  {
    text-align: justify;
    hyphens: auto;
    text-justify: inter-word;
}

#about_logo_id {
    max-height: 25vh;
    grid-row: 1/3;
}

a {
    color: var(--color_neon_pink);
}

/* Diagram */

#svg_xp_clac_id {
    margin-top: 3em;
    margin-bottom: 1em;
    margin-left: 1em;
    margin-right: 3em;

}

#svg_xp_clac_id path {
    fill: var(--color_neon_pink);
}

#svg_xp_clac_id rect {
    stroke: var(--color_neon_pink) !important;
}

#svg_xp_clac_id g path {
    stroke: var(--color_neon_pink) !important;
}