{'Attributes': {'Mental_Attributes': {'Intelligence': 3,
                                      'Resolve': 5,
                                      'Wits': 4},
                'Physical_Attributes': {'Dexterity': 3,
                                        'Stamina': 5,
                                        'Strength': 4},
                'Social_Attributes': {'Charisma': 5,
                                      'Composure': 2,
                                      'Manipulation': 3}},
 'Character_Details': {'Basic_Information': {'Age': 943,
                                             'Clan': 'Malkavian',
                                             'Derangement': ['Sanguine: '
                                                             'Sanguines are '
                                                             'having deep '
                                                             'difficulties in '
                                                             'focusing on the '
                                                             'moment, usually '
                                                             'being distracted '
                                                             'and '
                                                             'cheerful.[5]'],
                                             'Generation': 9,
                                             'Name': 'Marcella, Boleslaus',
                                             'Sex': 'Female',
                                             'Sire': 'Older Vampire'},
                       'Trackers': {'Blood_Potency': 3,
                                    'Health': 8,
                                    'Willpower': 7,
                                    'XP_Left': 0}},
 'Disciplines': {'Clan_Disciplines': {'Auspex': {'Level': 2,
                                                 'Skills': {'': '',
                                                            'Heightened Senses': ' '
                                                                                 'The '
                                                                                 'vampire '
                                                                                 'can '
                                                                                 'add '
                                                                                 'their '
                                                                                 'Auspex '
                                                                                 'rating '
                                                                                 'to '
                                                                                 'their '
                                                                                 'perception '
                                                                                 'checks.',
                                                            'Obeah': ' Soothes '
                                                                     'the '
                                                                     'psychological '
                                                                     'turmoil '
                                                                     'of the '
                                                                     "vampire's "
                                                                     'subject. '
                                                                     'Amalgam: '
                                                                     'Fortitude '
                                                                     '1.',
                                                            'Sense the Unseen': ' '
                                                                                'The '
                                                                                'vampire '
                                                                                'can '
                                                                                'detect '
                                                                                'things '
                                                                                'that '
                                                                                'are '
                                                                                'supernaturally '
                                                                                'invisible'}},
                                      'Dominate': {'Level': 1,
                                                   'Skills': {'': '',
                                                              'Compel': 'The '
                                                                        'vampire '
                                                                        'can '
                                                                        'issue '
                                                                        'a '
                                                                        'short '
                                                                        'sentence '
                                                                        'command '
                                                                        'to '
                                                                        'the '
                                                                        'target.'}},
                                      'Obfuscate': {'Level': 4,
                                                    'Skills': {'': '',
                                                               'Ghost in the Machine': 'Other '
                                                                                       'Obfuscate '
                                                                                       'powers '
                                                                                       'work '
                                                                                       'on '
                                                                                       'electronic '
                                                                                       'recording '
                                                                                       'devices.',
                                                               'Mask of a Thousand Faces': 'The '
                                                                                           'vampire '
                                                                                           'can '
                                                                                           'assume '
                                                                                           'the '
                                                                                           'voice '
                                                                                           'and '
                                                                                           'appearance '
                                                                                           'of '
                                                                                           'a '
                                                                                           'generic '
                                                                                           'person '
                                                                                           'who '
                                                                                           'blends '
                                                                                           'in '
                                                                                           'the '
                                                                                           'current '
                                                                                           'setting, '
                                                                                           'i.e. '
                                                                                           'a '
                                                                                           'worker '
                                                                                           'in '
                                                                                           'a '
                                                                                           'factory '
                                                                                           'or '
                                                                                           'a '
                                                                                           'nightwatchman '
                                                                                           'in '
                                                                                           'an '
                                                                                           'office.',
                                                               'Mental Maze[4]': 'The '
                                                                                 'Vampire '
                                                                                 'can '
                                                                                 'make '
                                                                                 'the '
                                                                                 'victim '
                                                                                 'unable '
                                                                                 'to '
                                                                                 'escape '
                                                                                 'the '
                                                                                 'building, '
                                                                                 'leaving '
                                                                                 'him '
                                                                                 'feeling '
                                                                                 'that '
                                                                                 'the '
                                                                                 'building '
                                                                                 'folds '
                                                                                 'back '
                                                                                 'on '
                                                                                 'itself. '
                                                                                 'Amalgam: '
                                                                                 'Dominate '
                                                                                 '(VTM) '
                                                                                 '1.',
                                                               'Silence of Death': 'The '
                                                                                   'vampire '
                                                                                   'can '
                                                                                   'nullify '
                                                                                   'all '
                                                                                   'sound '
                                                                                   'that '
                                                                                   'they '
                                                                                   'make.',
                                                               'Unseen Passage': 'The '
                                                                                 'vampire '
                                                                                 'can '
                                                                                 'move '
                                                                                 'around '
                                                                                 'while '
                                                                                 'staying '
                                                                                 'invisible​.',
                                                               'Vanish': 'Requires '
                                                                         'Cloak '
                                                                         'of '
                                                                         'Shadows. '
                                                                         'The '
                                                                         'vampire '
                                                                         'can '
                                                                         'activate '
                                                                         'Cloak '
                                                                         'of '
                                                                         'Shadows '
                                                                         'or '
                                                                         'Unseen '
                                                                         'Passage '
                                                                         'even '
                                                                         'under '
                                                                         'direct '
                                                                         'observation.'}}},
                 'Non-Clan_Disciplines': {'Animalism': {'Level': 1,
                                                        'Skills': {'': '',
                                                                   'Bound Famulus': 'The '
                                                                                    'vampire '
                                                                                    'can '
                                                                                    'form '
                                                                                    'a '
                                                                                    'bond '
                                                                                    'with '
                                                                                    'an '
                                                                                    'animal '
                                                                                    'facilitating '
                                                                                    'the '
                                                                                    'use '
                                                                                    'of '
                                                                                    'other '
                                                                                    'Animalism '
                                                                                    'powers.'}},
                                          'Thin_Blood_Alchemy': {'Level': 3,
                                                                 'Skills': {'': '',
                                                                            'Envelop': 'Blinds '
                                                                                       'a '
                                                                                       'target '
                                                                                       'through '
                                                                                       'mist',
                                                                            'Haze': 'Creates '
                                                                                    'a '
                                                                                    'field '
                                                                                    'of '
                                                                                    'mist',
                                                                            'User can develop formulae to counterfeit level 2 Disciplines': 'N/A'}}}},
 
 
 'Skills': {'Mental_Skills': {'Academics': 0,
                              'Awareness': 2,
                              'Finance': 3,
                              'Investigation': 4,
                              'Medicine': 2,
                              'Occult': 0,
                              'Politics': 1,
                              'Science': 1,
                              'Technology': 0},
            'Physical_Skills': {'Athletics': 4,
                                'Brawl': 0,
                                'Craft': 0,
                                'Drive': 1,
                                'Firearms': 2,
                                'Larceny': 1,
                                'Melee': 2,
                                'Stealth': 1,
                                'Survival': 3},
            'Social_Skills': {'Animal Ken': 1,
                              'Etiquette': 0,
                              'Insight': 0,
                              'Intimidation': 1,
                              'Leadership': 0,
                              'Performance': 0,
                              'Persuasion': 0,
                              'Streetwise': 2,
                              'Subterfuge': 0}}}